### ISSUE TITLE
Application stuck on exit [high]

### ISSUE THREAD

**Issue by aregtech** [aregtech/areg-sdk#189]
**Description**
Observed that sometimes when application automatically exits, it stuck when waiting the ServiceManager thread to complete the job.
Here is the callstack:
```txt
Not Flagged	>	66760	0	Main Thread	Main Thread	areg.dll!SynchEvent::_osLockEvent
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	areg.dll!SynchEvent::_osLockEvent(unsigned int timeout) Line 97
 	 	 	 	 	 	areg.dll!SynchEvent::lock(unsigned int timeout) Line 1617
 	 	 	 	 	 	areg.dll!Thread::completionWait(unsigned int waitForCompleteMs) Line 223
 	 	 	 	 	 	areg.dll!ServiceManager::_stopServiceManagerThread() Line 722
 	 	 	 	 	 	areg.dll!ServiceManager::_stopServiceManager() Line 86
 	 	 	 	 	 	areg.dll!Application::releaseApplication() Line 114
 	 	 	 	 	 	12_pubservice.exe!main() Line 83
 	 	 	 	 	 	[External Code]

```

4 other threads are waiting with this call stack:
```txt
Not Flagged		66244	0	Worker Thread	areg.dll!Thread::_windowsThreadRoutine()	areg.dll!MultiLock::_osLock
 	 	 	 	 	 	[External Code]
 	 	 	 	 	 	areg.dll!MultiLock::_osLock(unsigned int timeout, bool waitForAll, bool isAlertable) Line 334
 	 	 	 	 	 	areg.dll!MultiLock::lock(unsigned int timeout, bool waitForAll, bool isAlertable) Line 1806
 	 	 	 	 	 	areg.dll!EventDispatcherBase::runDispatcher() Line 269
 	 	 	 	 	 	areg.dll!DispatcherThread::runDispatcher() Line 262
 	 	 	 	 	 	areg.dll!TraceManager::runDispatcher() Line 327
 	 	 	 	 	 	areg.dll!EventDispatcherBase::startDispatcher() Line 63
 	 	 	 	 	 	areg.dll!EventDispatcher::onThreadRuns() Line 64
 	 	 	 	 	 	areg.dll!Thread::_threadEntry() Line 270
 	 	 	 	 	 	areg.dll!Thread::_defaultThreadFunction(void * data) Line 80
 	 	 	 	 	 	areg.dll!Thread::_windowsThreadRoutine(void * data) Line 37
 	 	 	 	 	 	[External Code]
```

Tested Debug build with MSVC.

**To Reproduce**
It does not happen always, but may happen sometimes.
To reproduce, start multiprocessing application. For example, the example 12 and wait to complete. It happens on service provider side.

**Expected behavior**
No application should stuck.

**Desktop or embedded (please complete the following information):**
- OS: Windows 10
- Compiler: MSVC
- AREG SDK version: 1.5.0, before 18.07.2023
 
**Additional context**

**Comment by aregtech** [comment]
**Actions to perform:**
Because of last changes of event priority, check whether the thread completes the job properly.
The `completionWait` function waits for `mWaitForExit` event. Check whether the event properly set.
After rebuilding the application, was not able to reproduce the bug.
**Created ticket as a reminder to have look.** So that, mark it as a _low prio_.
